/*!
 * Copyright (c) Atomi Systems, Inc. All rights reserved.
 * Version: 9.1.5
 * Date: 2024.06.12
 */
#lqMz5QfJ .ap-focused {
	outline: 1px dashed black;
	outline-offset: 1px;
}
#lqMz5QfJ p {
	margin: 0;
}
#lqMz5QfJ ol,ul {
	margin-top: 0px;
	margin-bottom: 0px;
}
#lqMz5QfJ {
	-webkit-tap-highlight-color: transparent;
}
@font-face{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    src: local('Arial'),
         url('resources/font_0.woff');
}
@font-face{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    src: local('Arial Bold'),
         url('resources/font_1.woff');
}
@font-face{
    font-family: 'Arial Black';
    font-style: normal;
    font-weight: 900;
    src: local('Arial Black'),
         url('resources/font_2.woff');
}
@font-face{
    font-family: 'Bookman Old Style';
    font-style: normal;
    font-weight: 300;
    src: local('Bookman Old Style'),
         url('resources/font_3.woff');
}
@font-face{
    font-family: 'Bookman Old Style';
    font-style: italic;
    font-weight: 300;
    src: local('Bookman Old Style Italic'),
         url('resources/font_4.woff');
}
@font-face{
    font-family: 'Bookman Old Style';
    font-style: normal;
    font-weight: 600;
    src: local('Bookman Old Style'),
         url('resources/font_5.woff');
}
@font-face{
    font-family: 'Bookman Old Style';
    font-style: italic;
    font-weight: 600;
    src: local('Bookman Old Style Italic'),
         url('resources/font_6.woff');
}
@font-face{
    font-family: 'Tahoma';
    font-style: normal;
    font-weight: 400;
    src: local('Tahoma'),
         url('resources/font_7.woff');
}
@font-face{
    font-family: 'Times New Roman';
    font-style: normal;
    font-weight: 400;
    src: local('Times New Roman'),
         url('resources/font_8.woff');
}




/* Hotspot animation */
@keyframes pulsate {
	0% {
		transform: scale(1);
		opacity: 0.8;
	}
	45% {
		transform: scale(1.75);
		opacity: 0;
	}
}

.ap-hotspot {
	position: absolute;
	transition: all .3s ease;
	cursor: pointer;
	border-radius: 50%;
	z-index: 1;
}

.ap-hotspot .hs-ring {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 1px solid;
	margin: -1px auto auto -1px;
	opacity: 0;
	pointer-events: none;
	animation: pulsate 3s ease-out infinite;
}

.ap-hotspot:hover .hs-ring {
	animation: none;
}


.ap-select::-ms-expand {
	display: none;
}

table, th, td {
	border-collapse: collapse;
}